# Presentations
This repository stores all of my slideshow presentations from talks given

## Current Organization
- Bsides Charlotte 2019 - BsidesChar19/
- SaltStack Talk on Autonomic Defense - SaltConf19/
- BIC Secret Conference - BIC_Conf/
